# plume-mail-template-builder

./: .gitignore  README.md  pom.xml
front-ui/: .eslintrc.js  index.html  package.json  tsconfig.eslint.json  vite.config.ts
front-ui/assets/scss/: _variables.scss  app.scss
front-ui/assets/scss/variables/: _colors.scss  _font.scss  _index.scss  _spacing.scss  _variables.scss
front-ui/public/assets/css/: outdated-browser.css
front-ui/src/: index.tsx
front-ui/src/components/: App.tsx  Routes.ts
front-ui/src/components/layout/: Layout.tsx
front-ui/src/components/layout/editor-layout/: Layout.tsx
front-ui/src/components/pages/: ErrorPage.tsx  Home.tsx  home.module.scss
front-ui/src/components/pages/editor/: Editor.tsx  editor.module.scss
front-ui/src/components/pages/editor/EditorPanel/: EditorPanel.tsx  editor-panel.module.scss
front-ui/src/components/pages/editor/EditorPreview/: EditorPreview.tsx
front-ui/src/components/theme/: LocaleSelector.tsx
front-ui/src/lib/plume-mail-builder/: plm-mail-builder-module.ts
front-ui/src/lib/plume-mail-builder/common-style/: styleTsVariables.ts
front-ui/src/lib/plume-mail-builder/components/component-wrapper/: PMComponentWrapper.tsx
front-ui/src/lib/plume-mail-builder/components/editor/: Editor.tsx  editor.module.scss
front-ui/src/lib/plume-mail-builder/components/editor/editor-panel/: EditorPanel.tsx  editor-panel.module.scss
front-ui/src/lib/plume-mail-builder/components/editor/editor-panel/widget/: Widget.tsx  widget.module.scss
front-ui/src/lib/plume-mail-builder/components/editor/editor-preview/: EditorPreview.tsx  editor-preview.module.scss
front-ui/src/lib/plume-mail-builder/components/mail-components/: index.ts
front-ui/src/lib/plume-mail-builder/components/mail-components/button/: Button.component.tsx  Button.form.tsx  Button.manifest.ts  PMButton.form.tsx  PMButton.manifest.ts  PMButton.style.ts  PMButton.tsx
front-ui/src/lib/plume-mail-builder/components/mail-components/component-wrapper/: PMComponentWrapper.tsx
front-ui/src/lib/plume-mail-builder/components/pm-components/: index.ts
front-ui/src/lib/plume-mail-builder/components/pm-components/button/: PMButton.manifest.ts  PMButton.style.ts  PMButton.tsx
front-ui/src/lib/plume-mail-builder/components/pm-components/section/: PMSection.form.tsx  PMSection.style.ts  PMSection.tsx  PMSectionManifest.ts
front-ui/src/lib/plume-mail-builder/hooks/drag-n-drop/: DraggableComponent.ts  DroppableContainer.ts
front-ui/src/lib/plume-mail-builder/services/components/: PMComponentsService.ts
front-ui/src/lib/plume-mail-builder/services/drag-n-drop/: DragNDropService.ts
front-ui/src/lib/plume-mail-builder/services/mail-builder/: MailBuilderService.ts  MailComponentsService.ts
front-ui/src/lib/plume-mail-builder/services/mail/builder/: PMBuilderService.ts
front-ui/src/lib/plume-mail-builder/services/mail/renderer/: PMRendererService.ts
front-ui/src/lib/plume-mail-builder/types/component/: ComponentManifest.ts  ComponentType.ts  ComponentWidget.ts
front-ui/src/lib/plume-mail-builder/types/drag-n-drop/: DndPayload.ts
front-ui/src/lib/plume-mail-builder/types/mail-builder/: PMEntry.ts  SerializedComponent.ts
reports/: baseline.xml
src/main/kotlin/coreoz/: WebApplication.kt
src/main/kotlin/coreoz/db/: QuerydslGenerator.kt
src/main/kotlin/coreoz/guice/: ApplicationModule.kt
src/main/kotlin/coreoz/jersey/: GrizzlySetup.kt  JerseyConfigProvider.kt
src/main/kotlin/coreoz/services/configuration/: ConfigurationService.kt
src/main/kotlin/coreoz/services/flyway/: FlywayService.kt
src/main/kotlin/coreoz/webservices/api/: ExampleWs.kt
src/main/kotlin/coreoz/webservices/api/data/: Test.kt
src/main/kotlin/coreoz/webservices/internal/: SwaggerWs.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/db/migration/: V1.00__init_plm_user.sql
src/main/resources/statics/: index.html
